{
  "name": "server",
  "version": "0.0.1",
  "authors": [
    "kamel.arab@gmail.com"
  ],
  "description": "Server Rest",
  "main": "server.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
